# ProjetoWakeCommerce

./: ProjetoWakeCommerce.sln  README.md
Aplicacao/: WakeCommerce.Services.csproj
Aplicacao/Services/: ProdutosService.cs
Data/: DataContext.cs  WakeCommerce.Database.csproj
Data/Dados/: ConexaoDataBase.cs
Data/Dados/Entidades/: Produto.cs
Data/Dados/Migrations/: 20230503213027_CreateInitial.Designer.cs  20230503230556_InseridosNovosCamposTabelaProduto.Designer.cs  20230503230556_InseridosNovosCamposTabelaProduto.cs  DataContextModelSnapshot.cs
ProjetoWakeCommerce/: Program.cs  ProjetoWakeCommerce.csproj  appsettings.json
ProjetoWakeCommerce/Application/Interfaces/: IProdutosService.cs
ProjetoWakeCommerce/Application/Services/: ProdutosService.cs
ProjetoWakeCommerce/Controllers/: ProdutosController.cs
ProjetoWakeCommerce/Data/: ConexaoDataBase.cs  DataContext.cs
ProjetoWakeCommerce/Data/Migrations/: 20230503213027_CreateInitial.Designer.cs  20230503213027_CreateInitial.cs  DataContextModelSnapshot.cs
ProjetoWakeCommerce/Data/Repositorio/Interfaces/: IProdutoRepositorio.cs  IRepositorioBase.cs
ProjetoWakeCommerce/Data/Repositorio/Repositorios/: ProdutoRepositorio.cs  RepositorioBase.cs
ProjetoWakeCommerce/Entidades/: Produto.cs
ProjetoWakeCommerce/Migrations/: 20230503230556_InseridosNovosCamposTabelaProduto.Designer.cs  DataContextModelSnapshot.cs
ProjetoWakeCommerce/Properties/: launchSettings.json
Testes/: ProdutosTeste.cs  Testes.csproj  WakeCommerce.Tests.csproj
Testes/Mocks/: ProdutoRepositorioMock.cs
Testes/Servicos/: ProdutosTeste.cs
Testes/Tests/: ProdutosTeste.cs
Utils/: TipoEnum.cs
Utils/Enums/: TipoEnum.cs
(+4 files in other folders)
